{
  "asi": false,
  "boss": false,
  "curly": true,
  "devel": true,
  "eqeqeq": true,
  "eqnull": false,
  "evil": false,
  "expr": false,
  "esnext": true,
  "forin": true,
  "funcscope": false,
  "globals": {
    "console": true,
    "require": true,
    "process": true
  },
  "globalstrict": true, 
  "immed": true,
  "indent": 2,
  "latedef": false,
  "loopfunc": false,
  "maxerr": 7,
  "newcap": true,
  "node": true,
  "regexdash": false,
  "shadow": false,
  "strict": false,
  "sub": false,
  "supernew": false,
  "trailing": true,
  "undef": true,
  "unused": true,
  "white": true
}
